@font-face {
    font-family: LeagueSpartan;
    src: url(..\fonts\League_Spartan\LeagueSpartan-VariableFont_wght.ttf);
}

* {
    padding: 0;
    margin: 0;
    border: 0;
    font-family: "League Spartan", sans-serif;
    color: #44382e;
}

nav {
    position: fixed;
    height: 100%;
    width: 300px;
    background-color: #ffe1c8;
}

section {
    display: flex;
    flex-direction: column;
    margin-left: 300px;
    border: 1px solid black;
    padding: 126px;
    min-height: 100%;
}

article {
    border: 1px solid red;
    display: flex;
    width: 100%;
    gap: 40px;
}

h1 {
    font-size: 40px;
    font-weight: 700;
}

h2 {
    font-size: 30px;
    font-weight: 500;
}

a {
    font-size: 26px;
    font-weight: 500;
}

p {
    font-size: 20px;
}

hr {
    border: 1px solid #44382e;
}


/*---------------Nav Classes*/
.navTitle {
    margin-bottom: 30px;
}

.desktopBr {
    display: block;
}

.navBranding {
    margin-bottom: 60px;
}

.navContainer {
    height: 75%;
    padding: 30px;
    border: 1px solid red;
}

.navLinks li {
    list-style-type: none;
    margin-bottom: 20px;
}

.navLinks li .active {
    color: #ff8b2f;
    font-weight: 600;
}

.navLinks a:hover {
    color: #2f55ff;
    font-weight: 700;
}

.navLinks a {
    text-decoration: none;
}

.navLastUpdated {
    border: 1px solid black;
    align-self: flex-end;
    justify-self: flex-end;
}

/*--------------Article classes and elements*/
img {
    max-width: 100%;
    height: auto;
}

.codingSection {
    gap: 40px;
}

.codingFigure {
    width: 40%;
    border: 1px solid blue;
}

.articleTextContainer {
    width: 60%;
    border: 1px solid green;
}

.articleTextContainer h2 {
    margin-bottom: 20px;
}

/*------------------------About Page*/

.aboutLeftContainer {
    width: 50%;
    border: 1px solid green;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.aboutRightContainer {
    display: flex;
    width: 50%;
    flex-direction: column;
    text-align: center;
    border: 1px solid yellow;
    gap: 50px;
    justify-content: center;
}

.aboutRightContainer figure {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.aboutText {
    border: 1px solid rebeccapurple;
}

/*----------Animation*/
.animationArticle {
    display: flex;
    flex-wrap: wrap;
}

.animationContainer {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 300px;
    text-align: center;
    border: 1px solid blue;
    margin: auto;
}

.animationContainer figure {
    margin: auto;
    width: 250px;
}

/*------------Art*/
.artGridContainer {
    display: grid;
    border: 1px solid yellow;
    grid-template-columns: auto auto auto;
    gap: 20px;
}

.artItem {
    display: inline-block;
    border: 1px solid black;
    min-width: 100px;
    min-height: 100px;
}

@media screen and (max-width: 768px) {
    h1 {
        font-size: 26px;
    }

    h2 {
        font-size: 23px;
        font-weight: 550;
    }

    a {
        font-size: 13px;
    }

    nav {
        position: sticky;
        float: none;
        top: 0;
        width: 100%;
    }

    section {
        margin-left: 0;
        padding: 25px;
    }

    article {
        flex-direction: column;
        margin-bottom: 42px;
    }

    /*---------------Nav Classes*/
    .navContainer {
        padding: 15px;
    }

    .navTitle {
        margin: 0;
    }

    .navBranding,
    .navLinks {
        padding: 0;
    }

    .navBranding,
    .navLinks,
    .desktopBr {
        display: none;
    }

    /*---------------article classes and elements*/
    figure {
        max-width: 100%;
        width: 70%;
        align-self: center;
    }

    .articleTextContainer {
        width: 100%;
    }

    .aboutLeftContainer {
        width: 100%;
    }

    .aboutRightContainer {
        width: 100%;
    }

    .articleAbout {
        display: flex;
        flex-direction: column-reverse;
    }

    .artGridContainer {
        grid-template-columns: auto;
    }
}

@media screen and (max-width: 1000px) {
    section {
        padding: 25px;
    }

    article {
        flex-direction: column;
        margin-bottom: 42px;
    }

    /*---------------article classes and elements*/
    figure {
        width: 70%;
        align-self: center;
    }

    .articleTextContainer {
        width: 100%;
    }

    .aboutLeftContainer {
        width: 100%;
    }

    .aboutRightContainer {
        width: 100%;
    }

    .articleAbout {
        display: flex;
        flex-direction: column-reverse;
    }

    .artGridContainer {
        grid-template-columns: auto auto;
    }
}